<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>    
    <LangVersion>9</LangVersion>
    <RootNamespace>TradingEngineServer.Orderbook</RootNamespace>
    <AssemblyName>TradingEngineServer.Orderbook</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstrumentCS\InstrumentCS.csproj" />
    <ProjectReference Include="..\OrdersCS\OrdersCS.csproj" />
  </ItemGroup>

</Project>
