# TradingEnginePCDV

./: Program.cs  TradingEnginePCDV.csproj  TradingEnginePCDV.sln  TradingEngineServer.cs  TradingEngineServerHostBuilder.cs  appsettings.json
InstrumentCS/: InstrumentCS.csproj  Security.cs
LoggingCS/LoggingCS/: AbstractLogger.cs  Class1.cs  ILogger.cs  ITextLogger.cs  LoggerType.cs  LoggingCS.csproj  TextLogger.cs
OrderbookCS/: IMatchingOrderbook.cs  IReadOnlyOrderbook.cs  IRetrievalOrderbook.cs  Orderbook.cs  OrderbookCS.csproj  OrderbookSpread.cs
OrdersCS/: CancelOrder.cs  IOrderCore.cs  Limit.cs  LimitComparer.cs  ModifyOrder.cs  Order.cs  OrderCore.cs  OrderRecord.cs  OrderStatusCreator.cs  OrdersCS.csproj  Reject.cs  Rejection.cs  RejectionReason.cs  Side.cs
